{
  "name": "quickshare",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2026-02-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_SERVER",
        "class_name": "SignalingServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SignalingServer"
      ]
    }
  ]
}
